# maven-resources-plugin

src/site/apt/: README.md
src/site/apt/examples/copy resources/: README.md
src/site/apt/examples/copy resources/copy-resources/: pom.xml
src/site/apt/examples/filtering/: README.md
src/site/apt/examples/filtering/filtering/: myfiltervalues.properties  pom.xml
src/site/apt/examples/filtering/filtering/src/main/resources/: hello.txt
src/site/apt/examples/include and exclude files and directories/: README.md
src/site/apt/examples/include and exclude files and directories/include-exclude-files-and-directories/: pom.xml
src/site/apt/examples/include and exclude files and directories/include-exclude-files-and-directories/src/my-resources/: alfred.txt  alfredtest.txt
src/site/apt/usage/: README.md
